﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><title>Complain about Bob</title><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#3498DB;
	text-decoration:underline;}
span.preheader1
	{mso-style-name:preheader1;
	display:none;}
span.EmailStyle41
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="#DAEEF2" lang="EN-GB" link="#3498DB" vlink="#3498DB"><div class="WordSection1"><p class="MsoNormal"><span style="mso-fareast-language:EN-US">Thanks. It worked.<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:EN-US">-<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:EN-US">BM<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p><div><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm"><p class="MsoNormal"><b><span lang="EN-US">From:</span></b><span lang="EN-US"> InlookDeveloper &lt;InlookDeveloper@Outlook.com&gt; <br><b>Sent:</b> 30 October 2022 8:49 (Morning)<br><b>To:</b> ben.mullan@jhgs.bucks.sch.uk<br><b>Subject:</b> Another Test. This time with fancy HTML.<br><b>Importance:</b> High<o:p></o:p></span></p></div></div><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><span class="preheader1"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Bob the Builder - Harassment Support Group</span></span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"> <o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#DAEEF2"><tr><td valign="top" style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p></td><td width="580" valign="top" style="width:435.0pt;padding:7.5pt 7.5pt 7.5pt 7.5pt"><div><table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width:100.0%;background:white"><tr><td valign="top" style="padding:15.0pt 15.0pt 15.0pt 15.0pt"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%"><tr><td valign="top" style="padding:0cm 0cm 0cm 0cm"><p>Hello,<o:p></o:p></p><p>We know that Bob can be a little <i>pushy</i> sometimes. In light of this, we advise you to complain about how terrible his Services are.<o:p></o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%"><tr><td valign="top" style="padding:0cm 0cm 0cm 0cm"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%"><tr><td valign="top" style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"><a href="https://system.io" target="_blank">File a Complaint</a> <o:p></o:p></span></p></td></tr></table></td></tr></table><p class="MsoNormal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p>Over 2 people have complained about Bob the Builder. Don't be left out; get your peice of the Complaint action now!<o:p></o:p></p><p>Until you're Harassed Again,<br>BtB-HSG<o:p></o:p></p></td></tr></table></td></tr></table><div style="margin-top:7.5pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;display:none"><o:p>&nbsp;</o:p></span></p><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%"><tr><td valign="top" style="padding:7.5pt 0cm 7.5pt 0cm"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#999999">Bob the Builder Complaints Inc. 3 Abbey Road, San Francisco CA 94102 <br>Don't like your life? <a href="https://system.io"><span style="color:#999999">Unsubscribe</span></a>. <o:p></o:p></span></p></td></tr><tr><td valign="top" style="padding:7.5pt 0cm 7.5pt 0cm"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#999999">Powered by <a href="https://system.io"><span style="color:#999999">Bob the Builder Pro</span></a>. <o:p></o:p></span></p></td></tr></table></div></div></div></td><td valign="top" style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p></td></tr></table><p class="MsoNormal"><o:p>&nbsp;</o:p></p></div></body></html>
<br>
<p style="margin:0px 0cm 12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-color:rgb(255,255,255)"><span style="font-family:Arial,sans-serif"><b><font size="3">John Hampden Grammar School</font></b></span></p><p style="margin:0px 0cm 12pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-color:rgb(255,255,255)"><span style="font-size:7.5pt;font-family:Arial,sans-serif"><b><br></b></span></p><p style="margin:0px 0cm 12pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-color:rgb(255,255,255)"><span style="font-size:7.5pt;font-family:Arial,sans-serif">Marlow Hill<br>High Wycombe<br>Buckinghamshire<br>HP11 1SZ<br><br>Tel: <b>01494 529589</b><br>Fax: <b>01494 447714</b><br>Web:&nbsp;<a href="https://gbr01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.jhgs.bucks.sch.uk&amp;data=02%7C01%7C%7Ce7bfb119435440894b7208d76dbd4ee4%7C5969f4eef4524018a4f5fce2e79c67c4%7C0%7C0%7C637098532142483230&amp;sdata=y6xGKY9lbYdmoOTJvMJNn9EUO7YsHa6QhVokGgj53LE%3D&amp;reserved=0" style="color:rgb(17,85,204)" target="_blank"><b>www.jhgs.bucks.sch.uk</b></a></span></p><p style="margin:0px 0cm 12pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-color:rgb(255,255,255)"><span style="font-size:7.5pt;font-family:Arial,sans-serif"><br>The contents of this electronic message (including attachments) are strictly private and confidential and are intended for use by the addressee only. If you have received this email in error please delete it together with any attachments or return it to&nbsp;<a href="mailto:office@jhgs.bucks.sch.uk" style="color:rgb(17,85,204)" target="_blank"><span>office</span>@jhgs.bucks.sch.uk</a>.<br><br>The views expressed in this message are personal and not necessarily those of John Hampden Grammar School. Please be aware that emails sent to or received from the school may be intercepted and read by the school. Complaints about messages should be sent to&nbsp;<a href="mailto:abuse@jhgs.bucks.sch.uk" style="color:rgb(17,85,204)" target="_blank">abuse@jhgs.bucks.sch.uk</a>.</span></p><p style="margin:0px 0cm 12pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(34,34,34);background-color:rgb(255,255,255)"><span style="font-size:13.5pt;font-family:Webdings;color:rgb(0,153,0)">P</span><span style="font-size:10pt;font-family:Verdana,sans-serif;color:rgb(0,153,0)">&nbsp;<strong>Please consider the environment before printing this email</strong></span></p>