﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body>
<p><b><font color="#000066" size="3" face="Arial">Delivery to these recipients or groups is complete, but no delivery notification was sent by the destination server:</font></b></p>
<font color="#000000" size="2" face="Tahoma"><p><a href="mailto:ben.mullan@jhgs.bucks.sch.uk">ben.mullan@jhgs.bucks.sch.uk</a></p>
<p>Subject: Another Test. This time with fancy HTML.</p>
</font>
</body>
</html>