﻿/*
	File:		BM Site Stylesheet (classes starting with ds-*)
	Depends on: Bootstrap
	-
	Author:		Ben Mullan 2022
*/

body, html { font-family: Inconsolata Variable Weight,Consolas,Courier New; }

.ds-title { color: #585858; font-weight: bold; }
.ds-heading { color: #585858; font-weight: bold; }
.ds-subheading { color: #585858; }

a { color: #0080FF; }

/* Makes the [Bootstrap Image Cards] the same height */
.card-img-top {
	width: 100%;
	height: 10vw;
	object-fit: cover;
}

/* Make Text Fields slightly yellow */
.form-control { background: #FFFFD5; }