﻿/*
	Utilities.CSS - Generic multi-use Clases

	PADDING		=		Inside the Element
	MARGIN		=		Outside the Element
*/

.HideScrollBars {
	/*Hide scroll bars*/
	overflow: hidden;
	touch-action: none;
	-ms-touch-action: none;
	overflow-y: -moz-hidden-unscrollable;
	overflow-x: -moz-hidden-unscrollable;
}

.PaddedByTen {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.GreyBorder {
	border-width: 4px;
	border-style: solid;
	border-color: #CCCCCC;
	border-radius: 8px;
}

.Unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.VerticallyCentered {
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.ScalingImage {
	/* Formatting for Images - Making them scale with different screen sizes */
	position: absolute;
	width: 0%;
	height: auto;
}

.Shadow {
	box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
}

.Centered {
	text-align: center;
}