﻿DocScript Utilities CLAManager
---------------------------------------
(Manages Command-Line Arguments)

Features:
	- Handles [/Key:Value] and [/Key] Pairs with [Action(Of String)]s
	- Automatically recognises the /? switch and displays a CLA Help Dictionary automatically

Required Syntax: (Example)
	Program.exe /Key1:Value /Key2:"Value with Spaces" /Key3
	In other words, the KVP must be in one OS-defined (space-delimited) CLA

Example Instanciation:
	Dim _CLAManager As New DocScript.Utilities.CLAManager(
		_CLAs,
		"DocScript Command-Line Interpreter. Interprets DocScript Source Files.",
		{"DSCLI.EXE /RunSourceString:""Function <Void> Main ();Output(`Hello, World!`);EndFunction""",
		"DSCLI.EXE /RunSourceFile:""X:\Programming\DocScript\HelloWorld.DS"""},
		AddressOf Console.WriteLine,
		New Utilities.CLAManager.CLADatum("RunSourceFile", "Interprets the specified DocScript Source File", False, True, Sub(_Value$) Beep()),
		New Utilities.CLAManager.CLADatum("RunSourceString", "Interprets the specified DocScript Source String. Use ; for NewLine and ` for StringLiteralStartEndChar.", False, True, Sub(_Value$) Beep()),
		New Utilities.CLAManager.CLADatum("ShowLog", "Writes Events from the DocScript Log to the Console Output Stream during Interpretation", False, False, Sub(_Value$) EntryPoint.ShowLog = True),
		New Utilities.CLAManager.CLADatum("ProcessDebugEvents", "Processes and shows Debugging Messages in the Log (if the Log is shown)", False, False, Sub(_Value$) DocScript.Logging.LogUtilities.ProcessDebugEvents = True)
	)